### ISSUE TITLE
Segmentation fault if i put yafcrc in ~/.yafc

### ISSUE THREAD

**Issue by ghelle** [sebastinas/yafc#49]
Hello,
i am using yafc 1.3.5 and when i copy sample/yafcrc in ~/.yafc/ il have a segmentation fault after the login...
It works fine without the yafcrc file...

build parameters :
./configure --with-openssl=/non-existing --enable-debug --prefix=/opt/yafc

Thx for your help!

**Comment by ghelle** [comment]
i have found the 2 lines which generate the segmentation fault :

Line 224 :
prompt3 "yafc %u@%h:%42~> "         # connected and logged in

Line 231:
xterm_title3 "\e]0;yafc %u@%h:%~\x07"   # connected and logged in

**Comment by ghelle** [comment]
after some tests, the problem comes with "%u"

i launch yafc like that :
yafc user@server

**Comment by sebastinas** [comment]
I can not reproduce the issue. Could you please provide me with a gdb backtrace?

**Comment by ghelle** [comment]
(gdb) attach 12007
Attaching to process 12007
Reading symbols from /opt/yafc/bin/yafc...done.
Reading symbols from /usr/lib64/libbsd.so.0...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libbsd.so.0
Reading symbols from /usr/lib64/libgssapi_krb5.so.2...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libgssapi_krb5.so.2
Reading symbols from /usr/lib64/libkrb5.so.3...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libkrb5.so.3
Reading symbols from /usr/lib64/libk5crypto.so.3...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libk5crypto.so.3
Reading symbols from /lib64/libcom_err.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libcom_err.so.2
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /lib64/libresolv.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libresolv.so.2
Reading symbols from /usr/lib64/libkrb5support.so.0...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libkrb5support.so.0
Reading symbols from /lib64/libdl.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libdl.so.2
Reading symbols from /lib64/libkeyutils.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libkeyutils.so.1
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /lib64/libselinux.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libselinux.so.1
Reading symbols from /lib64/libsepol.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libsepol.so.1
Reading symbols from /lib64/libnss_files.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_files.so.2
0x0000003daeac5f00 in __read_nocancel () from /lib64/libc.so.6
(gdb) continue
Continuing.

Program received signal SIGSEGV, Segmentation fault.
0x0000003daea796d0 in strlen () from /lib64/libc.so.6
(gdb) bt
#0  0x0000003daea796d0 in strlen () from /lib64/libc.so.6
#1  0x0000000000410437 in expand_prompt (fmt=0x1c6850e6 "u@%h:%42~> ") at src/prompt.c:284
#2  0x0000000000404e13 in command_loop () at src/cmd.c:102
#3  0x0000000000403eb3 in main (argc=2, argv=0x1, envp=<value optimized out>) at src/main.c:454
(gdb)

**Comment by ghelle** [comment]
prompt1 "yafc> "                    # not connected
prompt2 "yafc %h> "                 # connected but not logged in
prompt3 "yafc %u@%h:%42~> "         # connected and logged in

# Xterm window titles
# same codes as for the prompts above
# see the Xterm-title mini-HOWTO for more information
xterm_title1 "\e]0;yafc\x07"            # not connected
xterm_title2 "\e]0;yafc %h\x07"         # connected but not logged in
xterm_title3 "\e]0;yafc %u@%h:%~\x07"   # connected and logged in

**Comment by sebastinas** [comment]
Could you please test with the current master branch and build it with CFLAGS="-g" to get better debugging info?

**Comment by ghelle** [comment]
Hello Sebastian,

I got the current master branch with Git but there is no configure file in the branch…
What I must do to build yafc for my environment?

For your information here are my build parameters :
./configure --with-openssl=/non-existing --enable-debug --prefix=/opt/yafc
Thx for your help!

Guillaume

De : Sebastian Ramacher [mailto:notifications@github.com]
Envoyé : jeudi 26 février 2015 03:06
À : sebastinas/yafc
Cc : Guillaume Helle
Objet : Re: [yafc] Segmentation fault if i put yafcrc in ~/.yafc (#49)


Could you please test with the current master branch and build it with CFLAGS="-g" to get better debugging info?

—
Reply to this email directly or view it on GitHub<https://github.com/sebastinas/yafc/issues/49#issuecomment-76109234>.
This message contains information that may be privileged or confidential and is the property of the Capgemini Group. It is intended only for the person to whom it is addressed. If you are not the intended recipient, you are not authorized to read, print, retain, copy, disseminate, distribute, or use this message or any part thereof. If you receive this message in error, please notify the sender immediately and delete all copies of this message.

**Comment by sebastinas** [comment]
Run `./autogen.sh` before `./configure`.

**Comment by ghelle** [comment]
Unfortunatly i have not glib-gettextize on my redhat 5.4 and I can’t find any rpm for installation…

De : Sebastian Ramacher [mailto:notifications@github.com]
Envoyé : jeudi 26 février 2015 13:26
À : sebastinas/yafc
Cc : Guillaume Helle
Objet : Re: [yafc] Segmentation fault if i put yafcrc in ~/.yafc (#49)


Run ./autogen.sh before ./configure.

—
Reply to this email directly or view it on GitHub<https://github.com/sebastinas/yafc/issues/49#issuecomment-76169691>.
This message contains information that may be privileged or confidential and is the property of the Capgemini Group. It is intended only for the person to whom it is addressed. If you are not the intended recipient, you are not authorized to read, print, retain, copy, disseminate, distribute, or use this message or any part thereof. If you receive this message in error, please notify the sender immediately and delete all copies of this message.

**Comment by sebastinas** [comment]
There should be glib-devel or something that contains it. You can also try http://ramacher.at/~sebastian/yafc-master.tar.xz

**Comment by ghelle** [comment]
with the trunk version i have not the problem...
I am using 1.3.5

**Comment by ghelle** [comment]
Another thing : with yafc we never have a core dump after a crash...
We have ulimit unlimited
with a kill -11 => no core
yafc is built with -g
and we are in Redhat 5.4

**Comment by sebastinas** [comment]
Do you have something like corekeepr installed that moves all core dumps to a common location?
